server {
  listen 80;
  listen [::]:80;
  server_name {{dns_all | join(' ')}};
  client_max_body_size {{client_max_body_size}};

  location / {
    proxy_pass http://{{ container_main_addr }}:{{ port }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
