  location / {
    proxy_pass http://{{ container_addr }}:{{ project_port }};
    proxy_http_version 1.1;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
    gzip on;
    gzip_proxied any;
    gzip_types
        application/javascript
        application/json
        application/x-javascript
        image/bmp
        image/gif
        image/jpeg
        image/png
        image/x-icon
        text/css
        text/javascript
        text/plain
        text/xml;
  }
