server {
  listen 80;
  listen [::]:80;
  server_name {{dns_all | join(' ')}};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name {{dns_all | join(' ')}};
  client_max_body_size {{max_fileupload_size}};

  ssl_certificate {{file_ssl_cert}};
  ssl_certificate_key {{file_ssl_key}};

  location / {
    proxy_pass http://{{ container_main_addr }}:{{ project_port }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
