[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = GB
CN = {{ dns_main }}
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
{% if dns_other_names %}
subjectAltName = @alt_names
[alt_names]
{% for other_name in dns_other_names %}
DNS.{{ loop.index + 1 }} = other_name }}
{% endfor %}
{% endif %}

